spring.application.name=banco-reporte

# Configuración de Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=banco-group
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8082

resilience4j:
circuitbreaker:
instances:
movimientoService:
registerHealthIndicator: true
failureRateThreshold: 50
minimumNumberOfCalls: 10
automaticTransitionFromOpenToHalfOpenEnabled: true
waitDurationInOpenState: 5s
permittedNumberOfCallsInHalfOpenState: 3
slidingWindowSize: 10
slidingWindowType: COUNT_BASED